# Ngelih

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mythcon/savr/ngelih/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: NgelihDB.db
app/src/main/java/com/mythcon/savr/ngelih/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java  TestBranch.java
app/src/main/java/com/mythcon/savr/ngelih/Common/: Common.java
app/src/main/java/com/mythcon/savr/ngelih/Databases/: Database.java
app/src/main/java/com/mythcon/savr/ngelih/Interface/: ItemClickListener.java
app/src/main/java/com/mythcon/savr/ngelih/Model/: Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/mythcon/savr/ngelih/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/mythcon/savr/ngelih/Service/: ListenOrder.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/mythcon/savr/ngelih/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/drawable/: ic_money.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  food_item.xml  food_list_placeholder.xml  forgot_password_layout.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mythcon/savr/ngelih/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
